# Vaadin_AlbumsCRUD_LastFM

Vaadin_LastFMClient/: .classpath  .project  pom.xml
Vaadin_LastFMClient/WebContent/VAADIN/themes/vaadin_lastfmclient/: styles.scss  vaadin_lastfmclient.scss
Vaadin_LastFMClient/src/com/vaadin_lastfmclient/parser/: XMLDOMParser.java
Vaadin_LastFMClient/src/com/vaadin_lastfmclient/parser/model/: Album.java  AlbumController.java  MusicAlbum.java  MusicAlbumController.java
Vaadin_LastFMClient/src/com/vaadin_lastfmclient/request/: RequestService.java
Vaadin_LastFMClient/src/com/vaadin_lastfmclient/ui/components/: LeftLayoutBuilder.java  MyUIBuilder.java
Vaadin_LastFMClient/src/com/vaadin_lastfmclient/ui/main/: VaadinStartGUI.java
albumsCrudDemo/: .project  pom.xml
albumsCrudDemo/src/main/java/com/example/vaadindemo/: VaadinApp.java
albumsCrudDemo/src/main/java/com/example/vaadindemo/domain/: MusicAlbum.java
albumsCrudDemo/src/main/java/com/example/vaadindemo/parser/: XMLDOMParser.java
albumsCrudDemo/src/main/java/com/example/vaadindemo/request/: RequestService.java
albumsCrudDemo/src/main/java/com/example/vaadindemo/service/: MusicAlbumManager.java
albumsCrudDemo/src/main/java/com/example/vaadindemo/tools/: Tools.java
albumsCrudDemo/src/main/java/com/plusmpm/vaadindemo/ui/: MyFormWindow.java
albumsCrudDemo/src/main/webapp/WEB-INF/: web.xml
spring-security-helloworld-annotation/: .classpath  .project  pom.xml
spring-security-helloworld-annotation/src/main/java/: hibernate.cfg.xml
spring-security-helloworld-annotation/src/main/java/com/amalfi/config/: AppConfig.java  SecurityConfig.java
spring-security-helloworld-annotation/src/main/java/com/amalfi/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
spring-security-helloworld-annotation/src/main/java/com/amalfi/controllers/: UserControllers.java
spring-security-helloworld-annotation/src/main/java/com/amalfi/hibernate/: HibernateUtil.java  User.hbm.xml
spring-security-helloworld-annotation/src/main/java/com/amalfi/model/: User.java
spring-security-helloworld-annotation/src/main/java/com/amalfi/web/controller/: HelloController.java
vaadinCrudDemo/: .project
vaadinCrudDemo/src/main/java/com/example/vaadindemo/: VaadinApp.java
vaadinCrudDemo/src/main/java/com/example/vaadindemo/domain/: Person.java
vaadinCrudDemo/src/main/java/com/example/vaadindemo/service/: PersonManager.java
vaadinCrudDemo/src/main/java/com/plusmpm/vaadindemo/ui/: MyFormWindow.java
